# split_clients "${arg_token}" $testvariant {
#         50%         "/home/html/v1";
#         *           "/home/html/v2";
# }

# server {
#     listen 80;

#     location / {
#         root $testvariant;
#         index index.html;
#     }
# }



upstream demo1 {
    server web1:8000;
}

upstream demo2 {
    server web2:8080;
}

split_clients "${arg_token}" $variant {
    50% demo1;
    *   demo2;
}

server {
    listen 80;

    location / {
        proxy_pass http://$variant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}
