upstream control {
    server web-control:8000;
}

upstream treatment {
    server web-treatment:8080;
}

upstream model {
    server policy-learner:8888;
}

split_clients "${arg_seed}" $variant {
    50% control; 
    50% treatment;
}

server {
    listen 80;

    location / {
        proxy_pass http://$variant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /log-control-response {
        proxy_pass http://control;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /log-treatment-response {
        proxy_pass http://treatment;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /update-policy {
        proxy_pass http://model;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }

}
