# split_clients "${arg_seed}" $testvariant {
#         50%         "/home/html/v1";
#         *           "/home/html/v2";
# }

# server {
#     listen 80;

#     location / {
#         root $testvariant;
#         index index.html;
#     }
# }



upstream control {
    server web-control:8000;
}

upstream treatment {
    server web-treatment:8080;
}

split_clients "${arg_seed}" $variant {
    50% control;
    *   treatment;
}

server {
    listen 80;

    location / {
        proxy_pass http://$variant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}
